MODEL 1 GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10404.7660               47.5364             10.3733
EEL                     -87038.5719              219.3871             47.8742
EGB                     -14850.9651              156.5685             34.1661
ESURF                      463.1836                8.0040              1.7466

G gas                   -97443.3379              223.5380             48.7800
G solv                  -14387.7815              152.2403             33.2215

TOTAL                  -111831.1194              134.8622             29.4293


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10387.3094               47.4310             10.3503
EEL                     -87007.9554              217.2011             47.3972
EGB                     -14874.0705              157.5853             34.3879
ESURF                      463.4606                8.0591              1.7586

G gas                   -97395.2648              220.9412             48.2133
G solv                  -14410.6099              153.4444             33.4843

TOTAL                  -111805.8747              134.6799             29.3896


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.9747                0.0211              0.0046
EEL                         -1.7795                0.0376              0.0082
EGB                         -8.4477                0.0908              0.0198
ESURF                        1.9174                0.0114              0.0025

G gas                       -2.7542                0.0522              0.0114
G solv                      -6.5303                0.0860              0.0188

TOTAL                       -9.2845                0.0509              0.0111


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -16.4820                1.5196              0.3316
EEL                        -28.8370               16.4550              3.5908
EGB                         31.5531               16.2953              3.5559
ESURF                       -2.1944                0.2043              0.0446

DELTA G gas                -45.3189               16.6433              3.6319
DELTA G solv                29.3588               16.3283              3.5631

DELTA TOTAL                -15.9602                1.4607              0.3188
-------------------------------------------------------------------------------

MODEL 1 POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10404.7660               47.5364             10.3733
EEL                     -87038.5719              219.3871             47.8742
EPB                     -14065.7699              150.5352             32.8495
ENPOLAR                  10100.5882               34.2368              7.4711
EDISPER                  -5470.0432               57.5515             12.5588

G gas                   -97443.3379              223.5380             48.7800
G solv                   -9435.2248              164.3970             35.8744

TOTAL                  -106878.5628              139.9719             30.5444


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10387.3094               47.4310             10.3503
EEL                     -87007.9554              217.2011             47.3972
EPB                     -14090.7303              149.6888             32.6648
ENPOLAR                  10085.0423               34.1492              7.4520
EDISPER                  -5468.3116               57.5693             12.5627

G gas                   -97395.2648              220.9412             48.2133
G solv                   -9473.9996              162.7460             35.5141

TOTAL                  -106869.2644              139.9098             30.5308


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.9747                0.0211              0.0046
EEL                         -1.7795                0.0376              0.0082
EPB                         -7.7175                0.0730              0.0159
ENPOLAR                     26.9938                0.1269              0.0277
EDISPER                    -21.1721                0.1235              0.0270

G gas                       -2.7542                0.0522              0.0114
G solv                      -1.8959                0.1832              0.0400

TOTAL                       -4.6500                0.1854              0.0405


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -16.4820                1.5196              0.3316
EEL                        -28.8370               16.4550              3.5908
EPB                         32.6779               17.2841              3.7717
ENPOLAR                    -11.4478                1.5197              0.3316
EDISPER                     19.4406                1.4214              0.3102

DELTA G gas                -45.3189               16.6433              3.6319
DELTA G solv                40.6706               17.3814              3.7929

DELTA TOTAL                 -4.6483                2.2750              0.4964


-------------------------------------------------------------------------------
MODEL 2 GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9186.7422               47.5646             10.6358
EEL                     -77800.7767              231.2332             51.7053
EGB                     -10321.9272              209.0487             46.7447
ESURF                      377.6077                4.8232              1.0785

G gas                   -86987.5189              224.0429             50.0975
G solv                   -9944.3194              206.9060             46.2656

TOTAL                   -96931.8384              134.1796             30.0035


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9157.0903               48.5223             10.8499
EEL                     -77746.5393              231.4059             51.7439
EGB                     -10338.6863              207.6456             46.4310
ESURF                      379.1470                4.8275              1.0795

G gas                   -86903.6296              224.8866             50.2862
G solv                   -9959.5393              205.3799             45.9243

TOTAL                   -96863.1689              133.5900             29.8716


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.2043                1.1092              0.2480
EEL                        -22.0973                2.6495              0.5924
EGB                        -23.4957                0.5310              0.1187
ESURF                        3.2080                0.0231              0.0052

G gas                      -22.3016                2.4935              0.5576
G solv                     -20.2877                0.5267              0.1178

TOTAL                      -42.5893                2.1662              0.4844


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -29.4476                4.0941              0.9155
EEL                        -32.1401                5.1311              1.1473
EGB                         40.2549                3.7318              0.8345
ESURF                       -4.7473                0.2782              0.0622

DELTA G gas                -61.5877                4.7791              1.0686
DELTA G solv                35.5076                3.7784              0.8449

DELTA TOTAL                -26.0802                3.5812              0.8008

-------------------------------------------------------------------------------

MODEL 2 POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9186.7422               47.5646             10.6358
EEL                     -77800.7767              231.2332             51.7053
EPB                      -9643.2089              196.3112             43.8965
ENPOLAR                   8571.7032               23.5752              5.2716
EDISPER                  -4457.2309               36.6857              8.2032

G gas                   -86987.5189              224.0429             50.0975
G solv                   -5528.7366              208.5465             46.6324

TOTAL                   -92516.2555              144.8374             32.3866


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9157.0903               48.5223             10.8499
EEL                     -77746.5393              231.4059             51.7439
EPB                      -9661.2795              194.8700             43.5742
ENPOLAR                   8564.9661               23.4229              5.2375
EDISPER                  -4469.5646               36.7104              8.2087

G gas                   -86903.6296              224.8866             50.2862
G solv                   -5565.8781              207.2035             46.3321

TOTAL                   -92469.5076              145.6437             32.5669


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -0.2043                1.1092              0.2480
EEL                        -22.0973                2.6495              0.5924
EPB                        -23.3065                0.6147              0.1375
ENPOLAR                     32.6102                0.2526              0.0565
EDISPER                    -29.4800                0.1285              0.0287

G gas                      -22.3016                2.4935              0.5576
G solv                     -20.1763                0.7581              0.1695

TOTAL                      -42.4779                1.9269              0.4309


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -29.4476                4.0941              0.9155
EEL                        -32.1401                5.1311              1.1473
EPB                         41.3772                5.6404              1.2612
ENPOLAR                    -25.8731                1.1854              0.2651
EDISPER                     41.8137                1.3605              0.3042

DELTA G gas                -61.5877                4.7791              1.0686
DELTA G solv                57.3178                5.6956              1.2736

DELTA TOTAL                 -4.2699                4.9653              1.1103
-------------------------------------------------------------------------------

MODEL 3 GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -12690.1008               62.5217             15.1637
EEL                    -111995.0802              374.4038             90.8062
EGB                     -18611.6254              329.1457             79.8296
ESURF                      695.1141                8.1015              1.9649

G gas                  -124685.1810              413.7679            100.3534
G solv                  -17916.5114              322.2883             78.1664

TOTAL                  -142601.6924              129.4315             31.3918


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -12667.1711               63.5570             15.4148
EEL                    -111994.4158              374.4860             90.8262
EGB                     -18613.8937              328.7134             79.7247
ESURF                      694.7347                8.3935              2.0357

G gas                  -124661.5869              414.2823            100.4782
G solv                  -17919.1590              321.6852             78.0201

TOTAL                  -142580.7460              129.6329             31.4406


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.0623                1.5737              0.3817
EEL                          9.0460                2.2710              0.5508
EGB                        -17.1792                1.5410              0.3737
ESURF                        3.5042                0.0413              0.0100

G gas                        9.1083                1.8476              0.4481
G solv                     -13.6750                1.5257              0.3700

TOTAL                       -4.5667                2.0440              0.4957


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -22.9920                3.1734              0.7697
EEL                         -9.7104                6.0885              1.4767
EGB                         19.4474                5.7062              1.3839
ESURF                       -3.1248                0.5663              0.1373

DELTA G gas                -32.7023                7.5554              1.8324
DELTA G solv                16.3226                5.5277              1.3407

DELTA TOTAL                -16.3797                3.3066              0.8020
-----------------------------------------------------------------------------
MODEL 3 POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -12586.8147                0.0000              0.0000
EEL                    -111849.8563                0.0000              0.0000
EPB                     -17560.1296                0.0000              0.0000
ENPOLAR                  13745.1835                0.0000              0.0000
EDISPER                  -8178.3413                0.0000              0.0000

G gas                  -124436.6710                0.0000              0.0000
G solv                  -11993.2874                0.0000              0.0000

TOTAL                  -136429.9584                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -12561.5122                0.0000              0.0000
EEL                    -111853.6440                0.0000              0.0000
EPB                     -17559.4879                0.0000              0.0000
ENPOLAR                  13728.1262                0.0000              0.0000
EDISPER                  -8178.9019                0.0000              0.0000

G gas                  -124415.1562                0.0000              0.0000
G solv                  -12010.2636                0.0000              0.0000

TOTAL                  -136425.4198                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                     -1.1021                0.0000              0.0000
EEL                          8.8216                0.0000              0.0000
EPB                        -18.2208                0.0000              0.0000
ENPOLAR                     34.6746                0.0000              0.0000
EDISPER                    -30.7753                0.0000              0.0000

G gas                        7.7195                0.0000              0.0000
G solv                     -14.3215                0.0000              0.0000

TOTAL                       -6.6020                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -24.2004                0.0000              0.0000
EEL                         -5.0339                0.0000              0.0000
EPB                         17.5791                0.0000              0.0000
ENPOLAR                    -17.6173                0.0000              0.0000
EDISPER                     31.3359                0.0000              0.0000

DELTA G gas                -29.2343                0.0000              0.0000
DELTA G solv                31.2977                0.0000              0.0000

DELTA TOTAL                  2.0634                0.0000              0.0000
-----------------------------------------------------------------------------

MODEL 4 GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9599.5931               56.0433             12.5317
EEL                     -79570.8557              255.9897             57.2410
EGB                     -13715.5619              230.1485             51.4628
ESURF                      463.6659                6.7362              1.5063

G gas                   -89170.4488              268.3359             60.0017
G solv                  -13251.8960              224.8858             50.2860

TOTAL                  -102422.3448               77.5030             17.3302


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9569.6347               55.4389             12.3965
EEL                     -79562.7200              248.9738             55.6722
EGB                     -13723.6668              224.6895             50.2421
ESURF                      464.8223                6.4337              1.4386

G gas                   -89132.3547              260.5021             58.2500
G solv                  -13258.8444              219.7284             49.1328

TOTAL                  -102391.1991               76.9728             17.2116


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.5690                1.2795              0.2861
EEL                          7.8622                3.0722              0.6870
EGB                        -19.0394                1.8781              0.4200
ESURF                        3.5422                0.0228              0.0051

G gas                        8.4312                3.2853              0.7346
G solv                     -15.4972                1.8805              0.4205

TOTAL                       -7.0659                3.9974              0.8939


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -30.5274                3.3316              0.7450
EEL                        -15.9979               10.8106              2.4173
EGB                         27.1442                7.1937              1.6086
ESURF                       -4.6987                0.4035              0.0902

DELTA G gas                -46.5254               11.0656              2.4744
DELTA G solv                22.4456                6.9416              1.5522

DELTA TOTAL                -24.0798                5.4858              1.2267


-------------------------------------------------------------------------------

MODEL 4 POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9599.5931               56.0433             12.5317
EEL                     -79570.8557              255.9897             57.2410
EPB                     -12952.7977              244.6867             54.7136
ENPOLAR                   9424.3814               32.8097              7.3365
EDISPER                  -5180.9799               43.7124              9.7744

G gas                   -89170.4488              268.3359             60.0017
G solv                   -8709.3961              253.1646             56.6093

TOTAL                   -97879.8449               86.7689             19.4021


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                  -9569.6347               55.4389             12.3965
EEL                     -79562.7200              248.9738             55.6722
EPB                     -12960.9768              238.6520             53.3642
ENPOLAR                   9414.3526               31.8280              7.1170
EDISPER                  -5193.5245               42.5454              9.5134

G gas                   -89132.3547              260.5021             58.2500
G solv                   -8740.1487              247.2460             55.2859

TOTAL                   -97872.5034               86.0051             19.2313


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.5690                1.2795              0.2861
EEL                          7.8622                3.0722              0.6870
EPB                        -21.5589                2.0646              0.4617
ENPOLAR                     35.1166                0.2507              0.0561
EDISPER                    -31.5393                0.2304              0.0515

G gas                        8.4312                3.2853              0.7346
G solv                     -17.9816                2.1118              0.4722

TOTAL                       -9.5504                3.9141              0.8752


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -30.5274                3.3316              0.7450
EEL                        -15.9979               10.8106              2.4173
EPB                         29.7381                8.0444              1.7988
ENPOLAR                    -25.0878                1.6968              0.3794
EDISPER                     44.0839                1.5441              0.3453

DELTA G gas                -46.5254               11.0656              2.4744
DELTA G solv                48.7342                8.1388              1.8199

DELTA TOTAL                  2.2088                5.6852              1.2713
-----------------------------------------------------------------------------
MODEL 5A GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10858.0367               78.6451             18.5368
EEL                     -99699.4140              633.0669            149.2153
EGB                     -22943.9124              703.8913            165.9088
ESURF                      686.5232                7.3027              1.7213

G gas                  -110557.4508              692.7782            163.2894
G solv                  -22257.3892              698.9585            164.7461

TOTAL                  -132814.8400              116.0657             27.3569


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10822.3163               76.3908             18.0055
EEL                     -99680.0263              628.7128            148.1890
EGB                     -22957.2336              700.8375            165.1890
ESURF                      688.4830                7.0188              1.6544

G gas                  -110502.3426              685.5925            161.5957
G solv                  -22268.7506              696.2742            164.1134

TOTAL                  -132771.0933              115.8009             27.2945


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.8265                1.6952              0.3996
EEL                          4.0174                1.3229              0.3118
EGB                        -15.4352                1.2058              0.2842
ESURF                        3.4947                0.0269              0.0063

G gas                        4.8439                2.0933              0.4934
G solv                     -11.9405                1.1955              0.2818

TOTAL                       -7.0966                2.4411              0.5754


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -36.5469                4.1326              0.9741
EEL                        -23.4051                9.4346              2.2238
EGB                         28.7563                4.5685              1.0768
ESURF                       -5.4544                0.5011              0.1181

DELTA G gas                -59.9520               11.8853              2.8014
DELTA G solv                23.3019                4.2760              1.0079

DELTA TOTAL                -36.6501                8.3464              1.9673
-------------------------------------------------------------------------------
MODEL 5A POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10858.0367               78.6451             18.5368
EEL                     -99699.4140              633.0669            149.2153
EPB                     -22067.2893              715.9724            168.7563
ENPOLAR                  12684.6520               42.3666              9.9859
EDISPER                  -7908.1397               70.9419             16.7212

G gas                  -110557.4508              692.7782            163.2894
G solv                  -17290.7770              742.5974            175.0319

TOTAL                  -127848.2278              141.5073             33.3536


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10822.3163               76.3908             18.0055
EEL                     -99680.0263              628.7128            148.1890
EPB                     -22086.6598              710.2856            167.4159
ENPOLAR                  12678.2288               41.0758              9.6817
EDISPER                  -7925.5061               69.4082             16.3597

G gas                  -110502.3426              685.5925            161.5957
G solv                  -17333.9371              736.7223            173.6471

TOTAL                  -127836.2797              142.6017             33.6115


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.8265                1.6952              0.3996
EEL                          4.0174                1.3229              0.3118
EPB                        -17.7094                1.1472              0.2704
ENPOLAR                     34.8090                0.2310              0.0545
EDISPER                    -31.2404                0.2239              0.0528

G gas                        4.8439                2.0933              0.4934
G solv                     -14.1409                1.0863              0.2560

TOTAL                       -9.2970                2.2535              0.5311


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -36.5469                4.1326              0.9741
EEL                        -23.4051                9.4346              2.2238
EPB                         37.0800                8.3821              1.9757
ENPOLAR                    -28.3859                1.7390              0.4099
EDISPER                     48.6068                2.1432              0.5051

DELTA G gas                -59.9520               11.8853              2.8014
DELTA G solv                57.3010                8.6106              2.0295

DELTA TOTAL                 -2.6510                5.4509              1.2848
-------------------------------------------------------------------------------

MODEL 5B GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -11406.7293                0.0000              0.0000
EEL                    -102196.6963                0.0000              0.0000
EGB                     -20969.8459                0.0000              0.0000
ESURF                      649.9795                0.0000              0.0000

G gas                  -113603.4256                0.0000              0.0000
G solv                  -20319.8664                0.0000              0.0000

TOTAL                  -133923.2920                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -11363.0699                0.0000              0.0000
EEL                    -102183.4551                0.0000              0.0000
EGB                     -20977.6838                0.0000              0.0000
ESURF                      652.4170                0.0000              0.0000

G gas                  -113546.5250                0.0000              0.0000
G solv                  -20325.2668                0.0000              0.0000

TOTAL                  -133871.7918                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.4955                0.0000              0.0000
EEL                          4.7589                0.0000              0.0000
EGB                        -15.7240                0.0000              0.0000
ESURF                        3.4922                0.0000              0.0000

G gas                        5.2544                0.0000              0.0000
G solv                     -12.2318                0.0000              0.0000

TOTAL                       -6.9774                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.1549                0.0000              0.0000
EEL                        -18.0001                0.0000              0.0000
EGB                         23.5619                0.0000              0.0000
ESURF                       -5.9298                0.0000              0.0000

DELTA G gas                -62.1550                0.0000              0.0000
DELTA G solv                17.6321                0.0000              0.0000

DELTA TOTAL                -44.5229                0.0000              0.0000

-----------------------------------------------------------------------------

MODEL 5B POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -11406.7293                0.0000              0.0000
EEL                    -102196.6963                0.0000              0.0000
EPB                     -20205.1149                0.0000              0.0000
ENPOLAR                  12502.1824                0.0000              0.0000
EDISPER                  -7494.8283                0.0000              0.0000

G gas                  -113603.4256                0.0000              0.0000
G solv                  -15197.7608                0.0000              0.0000

TOTAL                  -128801.1864                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -11363.0699                0.0000              0.0000
EEL                    -102183.4551                0.0000              0.0000
EPB                     -20219.2880                0.0000              0.0000
ENPOLAR                  12496.7723                0.0000              0.0000
EDISPER                  -7516.7034                0.0000              0.0000

G gas                  -113546.5250                0.0000              0.0000
G solv                  -15239.2191                0.0000              0.0000

TOTAL                  -128785.7441                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      0.4955                0.0000              0.0000
EEL                          4.7589                0.0000              0.0000
EPB                        -19.0502                0.0000              0.0000
ENPOLAR                     35.1187                0.0000              0.0000
EDISPER                    -31.7775                0.0000              0.0000

G gas                        5.2544                0.0000              0.0000
G solv                     -15.7090                0.0000              0.0000

TOTAL                      -10.4546                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -44.1549                0.0000              0.0000
EEL                        -18.0001                0.0000              0.0000
EPB                         33.2233                0.0000              0.0000
ENPOLAR                    -29.7086                0.0000              0.0000
EDISPER                     53.6526                0.0000              0.0000

DELTA G gas                -62.1550                0.0000              0.0000
DELTA G solv                57.1673                0.0000              0.0000

DELTA TOTAL                 -4.9877                0.0000              0.0000


-------------------------------------------------------------------------------

MODEL 6 GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10156.9469                0.0000              0.0000
EEL                     -85513.9857                0.0000              0.0000
EGB                     -12759.1583                0.0000              0.0000
ESURF                      407.7042                0.0000              0.0000

G gas                   -95670.9326                0.0000              0.0000
G solv                  -12351.4541                0.0000              0.0000

TOTAL                  -108022.3867                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10118.1737                0.0000              0.0000
EEL                     -85506.5146                0.0000              0.0000
EGB                     -12766.3594                0.0000              0.0000
ESURF                      410.3066                0.0000              0.0000

G gas                   -95624.6883                0.0000              0.0000
G solv                  -12356.0528                0.0000              0.0000

TOTAL                  -107980.7411                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      1.4705                0.0000              0.0000
EEL                         11.1314                0.0000              0.0000
EGB                        -20.7378                0.0000              0.0000
ESURF                        3.5981                0.0000              0.0000

G gas                       12.6019                0.0000              0.0000
G solv                     -17.1397                0.0000              0.0000

TOTAL                       -4.5378                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -40.2437                0.0000              0.0000
EEL                        -18.6025                0.0000              0.0000
EGB                         27.9389                0.0000              0.0000
ESURF                       -6.2005                0.0000              0.0000

DELTA G gas                -58.8462                0.0000              0.0000
DELTA G solv                21.7384                0.0000              0.0000

DELTA TOTAL                -37.1078                0.0000              0.0000

-----------------------------------------------------------------------------

MODEL 6 POISSON BOLTZMANN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10156.9469                0.0000              0.0000
EEL                     -85513.9857                0.0000              0.0000
EPB                     -12162.8000                0.0000              0.0000
ENPOLAR                   9432.3499                0.0000              0.0000
EDISPER                  -4881.9161                0.0000              0.0000

G gas                   -95670.9326                0.0000              0.0000
G solv                   -7612.3662                0.0000              0.0000

TOTAL                  -103283.2988                0.0000              0.0000


Receptor:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                 -10118.1737                0.0000              0.0000
EEL                     -85506.5146                0.0000              0.0000
EPB                     -12182.5947                0.0000              0.0000
ENPOLAR                   9427.1335                0.0000              0.0000
EDISPER                  -4899.9025                0.0000              0.0000

G gas                   -95624.6883                0.0000              0.0000
G solv                   -7655.3637                0.0000              0.0000

TOTAL                  -103280.0520                0.0000              0.0000


Ligand:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                      1.4705                0.0000              0.0000
EEL                         11.1314                0.0000              0.0000
EPB                        -22.9696                0.0000              0.0000
ENPOLAR                     35.5298                0.0000              0.0000
EDISPER                    -31.5132                0.0000              0.0000

G gas                       12.6019                0.0000              0.0000
G solv                     -18.9530                0.0000              0.0000

TOTAL                       -6.3511                0.0000              0.0000


Differences (Complex - Receptor - Ligand):
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
VDWAALS                    -40.2437                0.0000              0.0000
EEL                        -18.6025                0.0000              0.0000
EPB                         42.7643                0.0000              0.0000
ENPOLAR                    -30.3134                0.0000              0.0000
EDISPER                     49.4996                0.0000              0.0000

DELTA G gas                -58.8462                0.0000              0.0000
DELTA G solv                61.9505                0.0000              0.0000

DELTA TOTAL                  3.1043                0.0000              0.0000

-----------------------------------------------------------------------------